{
  "schemaVersion": 1,
  "id": "simpletrading",
  "version": "${version}",
  "name": "Simple Trading",
  "description": "A server-side player-to-player trading mod with a secure chest-based GUI for Minecraft 1.21.1.",
  "authors": [
    "Rvhoyos"
  ],
  "contact": {
    "sources": "https://github.com/Rvhoyos/SimpleTrading"
  },
  "license": "Apache-2.0",
  "icon": "assets/simpletrading/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "mc.simpletrading.fabric.SimpleTradingFabric"
    ]
  },
  "mixins": [
    "simpletrading.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  }
}